{
  "name": "awesome-prometheus-alerts-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --output-path public/pagefind",
    "pagefind": "pagefind --site dist --output-path public/pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.111",
    "@rollup/plugin-yaml": "^4.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.4",
    "astro-icon": "^1.0.0",
    "js-yaml": "^4.2.0",
    "pagefind": "^1.5.2",
    "posthog-js": "^1.391.2",
    "tailwindcss": "^4.3.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
